import java.util.*;
public class Main                                           
{
    public static void divide(int arr[],int si,int ei)                                 
    {
        if(si>=ei)
        return;
        int mid=si+(ei-si)/2;
        divide(arr,si,mid);
        divide(arr,mid+1,ei);
        conquer(arr,si,mid,ei);
    }
    public static void conquer(int arr[],int si,int mid,int ei)
    {
       
        int merged[] = new int[ei-si+1];                                          
        int indx1=si;                                                             
        int indx2=mid+1;                                                          
        int x=0;                                                                  
        while(indx1<=mid && indx2<=ei)
        {
            if(arr[indx1]<=arr[indx2])                                            
            {
                merged[x++]=arr[indx1++];                                        
            }
            else
             merged[x++]=arr[indx2++];                                             
        }
        while(indx1<=mid)                                                          
        {
            merged[x++]=arr[indx1++];
        }
        while(indx2<=ei)                                                           
        {
            merged[x++]=arr[indx2++];
        }
        for(int i=0,j=si;i<merged.length;i++,j++)                                   
        {
            arr[j]=merged[i];                                                    
        }
    }
    
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int t=sc.nextInt();
	    for(t=0;t<3;t++)
	    {
	    int n=sc.nextInt();
	    int arr[]=new int[n];
	    for(int i=0;i<n;i++)
	    {
	        arr[i]=sc.nextInt();
	    }
	   
	    int flag=0;
	    divide(arr,0,n-1);                                                      
	    for(int i=0;i<n-1;i++)
	    {
	        if(arr[i]==arr[i+1])
	        flag=1;
	    }
	    if(flag==1)
		System.out.println("yes");
		else
		System.out.println("no");
	    }
	}
}